{
  "name": "md-links",
  "version": "0.1.0",
  "description": "Analiza directorios o archivos .md y retorna el estado de estos",
  "main": "./src/index.js",
  "bin": {
    "md-links": "./src/mdLinks.js"
  },
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "link-check": "^5.2.0",
    "markdown-link-extractor": "^3.1.0",
    "promise": "^8.2.0"
  }
}
